<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Meg Matty's Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>
  
  <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name">Meg Matty</li>
          <li><a href="index.html">Home</a></li>
          <li><a class="active" href="#">Experience</a></li>
        </ul>
    </div>

    <header>
      <img src="images/meg.jpg" alt="Picture of Meg Matty" class="profile-image">
      <h1 class="tag name">Hi, I’m Meg.</h1>
      <p class="tag location">Located in Arcadia, CA</p>
    </header>

    <main class="flex">
      <div class="card">
        <h2>Experience</h2>
        <ul class="bullets">
          <li>EHR Advocate, Technology Services, Dept of State Hospitals, CA. 2014 - present.</li>
          <li>Staff Psychologist, Patton State Hospital, CA. 2007 - 2014.</li>
        </ul>
        <h2>Skills</h2>
        <ul class="skills">
          <li>Research</li>
          <li>Data Analysis</li>
          <li>Writing</li>
          <li>Presentations</li>
          <li>Scrum</li>
          <li>Project Management</li>
          <li>Strategic Planning</li>
        </ul>
      </div> 

      <div class="card">
        <h2>Education</h2>
        <ul class="bullets">
          <li>Doctor of Psychology, University of La Verne, CA - 2007</li>
          <li>Master of Science, Psychology, University of La Verne, CA - 2004</li>
          <li>Master of Arts, Education, Azusa Pacific University, CA - 2001</li>
          <li>Bachelor of Arts, Theater Arts, Bates College, Lewiston, ME - 1996</li>
        </ul>
	        <img class="scrum" src="images/csm.png" alt="ScrumMaster Badge" />
	        <p>I also became a Certified ScrumMaster (CSM) in December 2015.</p>
      </div> 

    </main>
    <footer>
      <ul>
        <li><a href="http://twitter.com/feistymeg" class="social twitter">Twitter</a></li>
        <li><a href="http://www.linkedin.com/in/megmatty" class="social linkedin">LinkedIn</a></li>
        <li><a href="http://github.com/megmatty" class="social github">Github</a></li>
      </ul>
      <p class="copyright">&copy; 2016, Meg Matty</p>
    </footer>
  </body>
  </html>
